[Global]
; ExternalINI=D:\some\other\place\AutoExport.ini

; Create the directories on the filesystem as well.
CreateDirectories=false

DateStampFormat=yyyy-MM-dd HH-mm-ss_

;Replacement character to use for invalid characters, such as \ / : * ? " < > |
ReplaceCharacter=-

[/]
Folders=Exports
Path=D:\
; D:\Exports

[/Exports]
Folders=SomeStuff | MoreStuff
; D:\Exports\SomeStuff
; D:\Exports\MoreStuff

[/Exports/SomeStuff]
Folders=Subfolder
; D:\Exports\SomeStuff\Subfolder

[/Exports/MoreStuff]
Folders=Subfolder
; D:\Exports\MoreStuff\Subfolder


;You can place Path at any of the folders.
; [/Exports/MoreStuff]
; Path=D:\PlaceMoreStuffHere
; Folders=Subfolder

; The actual folder on the filesystem then becomes.
; D:\PlaceMoreStuffHere\Subfolder

; How the folder structure in Outlook will look like:
;
; Exports
; 	-> SomeStuff
; 		-> Subfolder (This folder will export e-mails)
; 	-> MoreStuff
; 		-> Subfolder (This folder will export e-mails)